# ECOMMAPP

./: ECOMMAPP.csproj  ECOMMAPP.sln  Program.cs  README.md  appsettings.json
APP/: OrdersController.cs  ProductsController.cs
Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
Core/Entities/: Order.cs  OrderItem.cs  Product.cs
Core/Enums/: OrderStatus.cs
Core/Exceptions/: InsufficientStockException.cs  OrderNotFoundException.cs
Core/Interfaces/: INotificationService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs
Core/Services/: OrderFulfillmentService.cs  OrderService.cs  ProductService.cs
ECOMMAPP.Tests/: ECOMMAPP.Tests.csproj
ECOMMAPP.Tests/Concurrency/: ConcurrencyTests.cs
ECOMMAPP.Tests/Repositories/: ProductRepositoryTests.cs
ECOMMAPP.Tests/Services/: NotificationServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
Extensions/: SessionExtensions.cs
Infrastructure/Data/: AppDbContext.cs  SeedData.cs
Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
Infrastructure/Services/: EmailNotificationService.cs
Models/: ErrorViewModel.cs  ReservationInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
